<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
    <style>
        *{
            border-style: none;
            user-select: none;
        }


        *:focus{
            outline: none;
        }


        .bodyFake{
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        }


        .mainDiv{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 400px;
            justify-content: center;
            align-items: center;
        }

        input{
            width: 100px;
            height: 40px;
            border: 2px red solid;
            border-radius: 10px;
            margin-bottom: 30px;
        }


        button{
            width: 80px;
            height: 40px;
            cursor: default;
            
        }
    </style>
<body>
    <div class="bodyFake">
        
        <div class="mainDiv">
            <input type="text" placeholder="username" id="myInput">
            <button class="btn btn-primary" id="btn">Click</button>
        </div>
        
        
        
    </div>

    <script>
        var btn = document.getElementById("btn")
        var Input = document.getElementById("myInput")
        btn.addEventListener("mouseover" , main)
        setInterval(() => {
            btn.style.pointerEvents = "painted"
        }, 500);
        Input.addEventListener("keyup",main2)

        function main(){
            if(Input.value == "" && btn.style.transform == "translate(79px, 0px)"){
                btn.style.transform = "translate(80px, 0px)"
                btn.style.pointerEvents = "none"
            }

            if(Input.value == "" && btn.style.transform == "translate(-80px, 0px)"){
                btn.style.transform = "translate(79px, 0px)"
                btn.style.pointerEvents = "none"
            }

            if(Input.value == "" && btn.style.transform == "translate(80px, 0px)"){
                btn.style.transform = "translate(-80px, 0px)"
                btn.style.pointerEvents = "none"
            }

            if(Input.value == ""){
                if(btn.style.transform == 'translate(0px, 0px)' || btn.style.transform == ''){
                btn.style.transition = 'all 0.3s ease'
                btn.style.transform = "translate(80px, 0px)"
                btn.style.pointerEvents = "none"
                }
                else{
                    return false
                }
            }

        }

        function main2(){
        if(Input.value != "" && btn.style.transform != 'translate(0px, 0px)' || btn.style.transform != ''){
        btn.style.transform = 'translate(0px, 0px)'
        btn.style.pointerEvents = "painted"
        }
        }
    </script>
</body>
</html>